MuscleTrainingRecords/MuscleTrainingRecords/GraphPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuscleTrainingRecords.GraphPage"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             xmlns:local="clr-namespace:MuscleTrainingRecords"
             
             Title="ボディー統計">
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Spacing="10">


            <oxy:PlotView Model="{Binding Model}"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="Snow">
                <oxy:PlotView.BindingContext>
                    <local:LineChart />
                </oxy:PlotView.BindingContext>
                
            </oxy:PlotView>





            <StackLayout Orientation="Horizontal"
                         Spacing="10">
                <!--横に表示-->


                <Label Text="前回比　体重(kg)" 
                       FontSize="Medium"
                       WidthRequest="130"/>

                <Entry x:Name="GBWeight"
                       WidthRequest="130"
                       Text="             "/>

                <Label Text="体脂肪(%)"
                       FontSize="Medium"
                       WidthRequest="130"/>

                <Entry x:Name="GBfat"
                       WidthRequest="130"
                       Text="             "/>

            </StackLayout>


            <StackLayout Orientation="Horizontal"
                         Spacing="10">
                <!--横に表示-->

                <Label Text="日付　　　" 
                       FontSize="Medium"/>

                <DatePicker Format="D" 
                            WidthRequest="130"
                            HorizontalOptions="FillAndExpand"/>

            </StackLayout>


            <StackLayout Orientation="Horizontal"
                         Spacing="10">
                <!--横に表示-->
                

                <Label Text="体重(kg)　"
                       FontSize="Medium"/>

                <Entry x:Name="BWeight"
                       WidthRequest="130"
                       Text="             "
                       HorizontalOptions="FillAndExpand"/>

            </StackLayout>


            <StackLayout Orientation="Horizontal"
                         Spacing="10">
                <!--横に表示-->

                <Label Text="体脂肪(%)"
                       FontSize="Medium"/>

                <Entry x:Name="Bfat"
                       WidthRequest="130"
                       Text="             "
                       HorizontalOptions="FillAndExpand"/>

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>