MuscleTrainingRecords/MuscleTrainingRecords/GraphPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuscleTrainingRecords.GraphPage"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             xmlns:local="clr-namespace:MuscleTrainingRecords"
             
             Title="ボディー統計">
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Spacing="10" >
            <StackLayout.Margin>
                
                <!-- iOSはトップに 20 の余白が必要 -->
                <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0"
                     Android="0, 0, 0, 0"
                     WinPhone="0, 0, 0, 0" />
            </StackLayout.Margin>

            <!--Graph-->
                <oxy:PlotView Model="{Binding Model}"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="#696969">
                <oxy:PlotView.BindingContext>
                    <local:LineChart />
                </oxy:PlotView.BindingContext>
                
            </oxy:PlotView>





            <StackLayout Orientation="Horizontal"
                         Spacing="10"
                         HorizontalOptions="End">
            
                <!--横に表示-->
                


                    <Label Text="前回比　体重(kg)" 
                       FontSize="Medium"
                       WidthRequest="130"/>

                    <Entry x:Name="GBWeight"
                       WidthRequest="130"
                       Text="             "/>

                    <Label Text="体脂肪(%)"
                       FontSize="Medium"
                       WidthRequest="130"/>

                    <Entry x:Name="GBfat"
                       WidthRequest="130"
                       Text="             "/>
                

            </StackLayout>

            <StackLayout Orientation="Vertical"
                     Spacing="10" >
                <!--縦に表示-->

                    <Label Text="日付" 
                       FontSize="Medium"/>

                <DatePicker Format="D" 
                            WidthRequest="200"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Margin="30"/>

            </StackLayout>


            <StackLayout Orientation="Vertical"
                     Spacing="10" >


                <Label Text="体重(kg)"
                       FontSize="Medium"/>

                <Entry x:Name="BWeight"
                       WidthRequest="200"
                       Placeholder="体重を入力してください"
                       Text="                     "
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="30"/>

            </StackLayout>


            <StackLayout Orientation="Vertical"
                     Spacing="10" >

                <Label Text="体脂肪(%)"
                       FontSize="Medium"/>

                <Entry x:Name="Bfat"
                       WidthRequest="200"
                        Placeholder="体脂肪を入力してください"
                       Text="　　　　　　　　　"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="30"/>

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>