MuscleTrainingRecords/MuscleTrainingRecords/GraphPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuscleTrainingRecords.GraphPage"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             xmlns:local="clr-namespace:MuscleTrainingRecords"
             
             Title="ボディー統計">
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Spacing="25">


            <oxy:PlotView Model="{Binding Model}"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="Snow">
                <oxy:PlotView.BindingContext>
                    <local:LineChart />
                </oxy:PlotView.BindingContext>
                
            </oxy:PlotView>

            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left" AxislineColor="Gray" 
                                MajorGridlineStyle="Solid" MajorGridlineColor="Gray"
                                MinorGridlineStyle="Dot" MinorGridlineColor="Gray" 
                                TicklineColor="Gray" TextColor="Gray" />
            </oxy:Plot.Axes>




            <StackLayout Orientation="Horizontal"
                         Spacing="50">

                <Label Text="前回比　体重(kg)" 
                       FontSize="Medium"
                       WidthRequest="130"/>

                <Entry x:Name="BWeight"
                       WidthRequest="130"
                       Text="             "/>

                <Label Text="体脂肪(%)"
                       FontSize="Medium"
                       WidthRequest="130"/>

                <Entry x:Name="Bfat"
                       WidthRequest="130"
                       Text="             "/>

            </StackLayout>


            <StackLayout Orientation="Horizontal"
                         Spacing="50">

                <Label Text="日付" 
                       FontSize="Medium"/>

                <DatePicker Format="D" 
                            WidthRequest="130"/>

            </StackLayout>


            <StackLayout Orientation="Horizontal"
                         Spacing="50">

                <Label Text="体重(kg)"
                       FontSize="Medium"/>

                <Entry x:Name="Weight"
                       WidthRequest="130"
                       Text="             "/>

            </StackLayout>


            <StackLayout Orientation="Horizontal"
                         Spacing="50">

                <Label Text="体脂肪(%)"
                       FontSize="Medium"/>

                <Entry x:Name="Bfat"
                       WidthRequest="130"
                       Text="             "/>

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>