MuscleTrainingRecords/MuscleTrainingRecords/RecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuscleTrainingRecords.RecordPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                 Spacing="50">

            <Button Text="記録"
                    
                    FontSize="15"/>
            <Button Text="保存" 
                    x:Name="Insert"
                    
                    HorizontalOptions="EndAndExpand"
                    FontSize="15"/>
            
        </StackLayout> 

        <Label x:Name="label1"
               Text=" "
               HorizontalOptions="Center"
               FontSize="35"/>

        <BoxView BackgroundColor="Black"
                 HeightRequest="0.5"
                 WidthRequest="300"/>
        <StackLayout Orientation="Horizontal">
            <Label x:Name="labelC"
               Text="日付                "
               FontSize="35"/>

            <!---日付ピッカー DateSelected="DatePicker_DateSelected"-->
            <DatePicker Format="D" VerticalOptions="Center"
                    WidthRequest="200"
                    HeightRequest="15"
                    x:Name="DatePicker"
                   
                    IsEnabled="True"/>

        </StackLayout>

        <BoxView BackgroundColor="Black"
                 HeightRequest="0.5"
                 WidthRequest="300"/>

        <StackLayout Orientation="Horizontal">

            <Label x:Name="label2"
               Text="重量(kg)            "
               FontSize="35"/>
            <!---重量text-->
            <Entry HorizontalOptions="Center"
                   WidthRequest="130"
                   HeightRequest="15"
                   Keyboard ="Numeric"
                   PlaceholderColor="White"
                   x:Name="Weight"
                   />


            <Label x:Name="KG"
                   Text="kg"
                   FontSize="35"/>
        </StackLayout>

        <BoxView BackgroundColor="Black"
                 HeightRequest="0.5"
                 WidthRequest="300"/>

        <StackLayout Orientation="Horizontal">
            <Label x:Name="label3"
               Text="レッグ(回数)      "
               FontSize="35"/>
            <!---回数-->
            <Entry HorizontalOptions="End"
                   WidthRequest="130"
                   HeightRequest="15"
                   Keyboard ="Numeric"
                   x:Name="Reg"
                   
                  />

        </StackLayout>

        <BoxView BackgroundColor="Black"
                 HeightRequest="0.5"
                 WidthRequest="300"/>

        <StackLayout Orientation="Horizontal">

            <Label x:Name="label4"
               Text="セット数            "
               FontSize="35"/>
            <!---set-->
            <Entry WidthRequest="130"
                   HeightRequest="25"
                   Keyboard ="Numeric"
                   x:Name="Set"/>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>