MuscleTrainingRecords/MuscleTrainingRecords/RMPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuscleTrainingRecords.RMPage"
             xmlns:local="clr-namespace:RMPage"
             Title="RM計算">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Spacing="50">
            
            <StackLayout.Margin>

            <!-- iOSはトップに 20 の余白が必要 -->
            <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0"
                     Android="0, 0, 0, 0"
                     WinPhone="0, 0, 0, 0" />
            </StackLayout.Margin>




            <StackLayout Orientation="Horizontal">
                <Label Text="重量(kg)" 
                       FontSize="Large"/>
                <Entry x:Name="Weight"
                       Text="重量を入力してください"
                       WidthRequest="130"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <Label Text="回数"
                       FontSize="Large"/>

                <Picker x:Name="count" Title="数字を選択してください">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>10</x:String>
                    </Picker.Items>
                </Picker>

            </StackLayout>

            <Button Text="計算"
                    Clicked="Button_Clicked"
                    BackgroundColor="MediumOrchid" TextColor="Wheat" FontSize="Large" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <!--<Button  x:Name="RecordPageButton" Text="メニュー追加" BackgroundColor="RoyalBlue" TextColor="White" FontSize="Large" VerticalOptions="EndAndExpand" /> -->

            <Label Text="推定RM"
                   FontSize="Large"
                   FontAttributes="Bold"
                   BackgroundColor="Silver"
                   HorizontalOptions="Center"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="1RM"
                       FontSize="Large"/>
                <Label Text="重量"
                       FontSize="Large"/>

                <Label x:Name="RM"
                       Text="　　"
                       WidthRequest="130"/>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>